{
  // Cloudflare Workers static-assets deployment. The built site is served
  // straight from ./dist; the Worker script runs only for /api/*, which is the
  // progress sync between devices (worker/index.ts).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maths-trainer",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-09",
  "assets": {
    // Only the sync API reaches the script. Every other request is a static
    // file and is answered without running it, as before.
    "run_worker_first": ["/api/*"],

    // Must match Vite's build output. The Cloudflare "Root directory" setting
    // stays at "/" — that is where the build runs; this is where it lands.
    "directory": "./dist",

    // Any unknown path serves index.html rather than a 404. The app holds its
    // screens in component state rather than the URL, so every route is "/",
    // but this also means a stale Home Screen icon pointing at an old path
    // still opens the app instead of breaking.
    "not_found_handling": "single-page-application"
  },

  // The sync store. A KV namespace with no id: wrangler creates it on the
  // first build (pull request preview or deploy) and reuses it after, so there
  // is nothing to set up in the Cloudflare dashboard. Not a Durable Object:
  // the preview build every pull request runs cannot upload a migration.
  "kv_namespaces": [{ "binding": "SYNC" }]
}
